.project-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 2.5rem;
        text-align: center;
    }

    .project {
        position: relative;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 30px;
        padding: 1rem 2rem;
        color: #f0f0f0;
        overflow-y: auto;
        margin: 0 5%;

        &__grid {
            display: grid;
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;

            grid-template-columns: repeat(3, 1fr);

            @media (max-width: 1000px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 600px) {
                grid-template-columns: 1fr;
            }
        }
    }
}

// Adjust height based on screen size
@media (max-width: 1600px) {
    .project-container .project {
        height: 65vh;
    }
}

@media (max-width: 1300px) {
    .project-container .project {
        height: 60vh;
    }
}

@media (max-width: 600px) {
    .project-container .project {
        height: 50vh;
    }
}
