.about-page {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 2.5rem;
        text-align: center;
    }

    .about-container {
        width: 100%;
        height: 65%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        .profile-card {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .carousel-card {
            display: flex;
            width: 55%;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 1400px) {
            align-items: flex-start;
            justify-content: center;

            .profile-card {
                padding-right: 6rem;
            }

            .carousel-card {
                display: flex;
                align-items: flex-start;
                width: 38%;
            }
        }

        @media (max-width: 1000px) {
            .profile-card {
                display: none;
            }

            .carousel-card {
                width: 80%;
            }
        }

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .profile-card {
                display: none; /* Keep profile card hidden */
            }

            .carousel-card {
                width: 100%;
                margin-top: 0;
            }
        }
    }

    
}
